# VariedBodySizes

./: .gitignore  ACKNOWLEDGEMENTS.txt  README.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: Messages.xml
Languages/English/Keyed/: Messages.xml
Languages/French/Keyed/: Messages.xml
Languages/German/Keyed/: Messages.xml
Languages/Russian/Keyed/: Messages.xml
Source/: Preview.xcf  VariedBodySizes.csproj.oldversioncscproj  VariedBodySizes.sln  metadata.json
Source/VariedBodySizes/: BodyRenderRedux.cs  CacheEntry.cs  CombatCalculationPatches.cs  DebugChangePawnSize.cs  FacialAnimationCompatibilityPatches.cs  GlobalUsings.cs  GradientHairCompatibilityPatches.cs  GraphicMeshSet_MeshAt.cs  Graphic_MeshAt.cs  Main.cs  Need_Food_FoodFallPerTickAssumingCategory.cs  PawnRenderer_BaseHeadOffsetAt.cs  PawnRenderer_RenderPawnInternal.cs  PawnStatPatches.cs  Pawn_BodySize.cs  Pawn_HealthScale.cs  RaceProperties_NutritionEatenPerDayExplanation.cs  RenderPatches.cs  TimedCache.cs  VEF_DrawSettings_TryGetNewMeshPatch.cs  VariedBodySizes.csproj  VariedBodySizesMod.cs  VariedBodySizesModSettings.cs  VariedBodySizes_GameComponent.cs  VefCompat.cs  VefCompatibilityPatches.cs  VerbMeleeAttack_GetDodgeChance.cs  VerbProperties_GetDamageFactorFor.cs
Source/VariedBodySizes/Cache/: CacheEntry.cs  TimedCache.cs
Source/VariedBodySizes/DebugCommands/: DebugChangePawnSize.cs
Source/VariedBodySizes/HarmonyPatches/: CombatCalculationPatches.cs  HarmonyPatches.cs  PawnStatPatches.cs  RenderPatches.cs
Source/VariedBodySizes/HarmonyPatches/Compat/: FacialAnimationPatches.cs  GradientHairPatches.cs  VeFrameworkPatches.cs
