<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\1.4\Assemblies</OutputPath>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.4.9</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Publicizer" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*" />
    <Publicize Include="Assembly-CSharp" />
    <PackageReference Include="Mlie_Rimworld_VersionFromManifest" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="1Fishery">
      <HintPath>..\..\1.4\Assemblies\1Fishery.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>